#api-gateway
PORT_APP = 3000

#ms-customer
CUSTOMER_PORT = 8776
CUSTOMER_HOST = 127.0.0.1

#ms-security 
SECURITY_PORT = 8777
SECURITY_HOST = 127.0.0.1
JWT_SECRET_KEY = "CLAVE"
JWT_EXPIRESION_KEY = 3600

#ms-transport
TRANSPORT_PORT = 5672
TRANSPORT_HOST = localhost
TRANSPORT_USER = admin
TRANSPORT_PASSWORD = admin
QUEUE_INPUT = queue_transport_input

#ms-zones
ZONES_PORT = 5673
ZONES_HOST = localhost
ZONES_USER = admin
ZONES_PASSWORD = admin
ZONES_QUEUE_INPUT = queue_zones_input

#ms-company-dependencies
COMPANY_DEPENDENCIES_URL=redis://localhost:6379

#ms-products
URL_PRODUCTS=localhost:50051

#ms-routes
ROUTE_HOST=localhost
ROUTE_PORT=4222

#ms-order
ORDER_PORT = 8778
ORDER_HOST = 127.0.0.1

#ms-location
LOCATION_PORT = 1883
LOCATION_HOST = localhost

NODE_ENV = development

TCP_RESPONSE_TIMEOUT=5000
